server.port=8080

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location=mediafiles

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

## Hibernate properties
spring.jpa.properties.hibernate.id.db_structure_naming_strategy= legacy
spring.jpa.hibernate.ddl-auto=update
