server.port=8080

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location=mediafiles

spring.datasource.url=jdbc:mysql://argentinaprograma4.cagsow5dmpou.us-east-2.rds.amazonaws.com:3306/argentinaprograma4
spring.datasource.username=admin
spring.datasource.password=argentinaprograma4Test

## Hibernate properties
spring.jpa.properties.hibernate.id.db_structure_naming_strategy= legacy
spring.jpa.hibernate.ddl-auto=update
